eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
server.port=8000


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/chatapp?currentSchema=main-service
spring.datasource.username=chatapp
spring.datasource.password=chatapp
spring.jpa.generate-ddl=true
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=false

security.basic.enabled=false

#FACEBOOK AUTHENTIFICATION
security.oauth2.client.client-id=1437116439682004
security.oauth2.client.client-secret=a0763d26e0131d7a99d4c56c22bbae6f
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me


logging.level.org-springframework-security=DEBUG